
background no
update_interval 1
cpu_avg_samples 1
net_avg_samples 1
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10200
alignment top_right
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 300 665
maximum_width 0
alignment top_right
gap_x 0
gap_y 50
#End Window specifications
#Graphics settings 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
uppercase no
default_color FFFFFF
#Ended
color1 313233
color2 FF4500
color3 E8E7E3
own_window_colour 000000
TEXT
${voffset 10}${goto 120}${font ADELE:bold:size=17}${exec cat /etc/lsb-release|grep ID|cut -d= -f2}
${goto 120}${voffset 10}${font ADELE:bold:size=17}${USER}
${hr 3}
${goto 100}${font Ubuntu:size=17:style=italic}${time %A} ${time %I}
${goto 100}${voffset -10}${font GE Inspira:size=84:italic}${time %H}
${goto 100}${voffset -20}${font GE Inspira:size=84:italic}${time %M}
${voffset -90}${goto 60}${font Ubuntu:size=17:style=italic}${time %Y}  ${time %B} ${time %d}
${hr 3}
${goto 119}${voffset -1}${font Helvetica Neue LT Com:Bold:size=15}Systems
${hr 3}
${goto 140}${voffset 2}${font GeosansLight:Bold:size=11}${execi 60 hddtemp /dev/sda | cut -c 30-32}'C
${image thero.png -p 100,447 -s 18x18}
${goto 140}${voffset -5}${cpu cpu0}% / 100%${font GeosansLight:Bold:size=8} - ${freq_g}Ghz
${image Chip.png -p 100,478 -s 20x20}
${goto 140}${voffset 1}${font GeosansLight:Bold:size=10}$mem / $memmax
${image mirco.png -p 100,506 -s 20x20}
${goto 140}${voffset 1}${font GeosansLight:Bold:size=10}${upspeed NETWORKTYPE} kb/s / ${totalup NETWORKTYPE}
${image up.png -p 100,535 -s 20x20}
${goto 140}${font GeosansLight:Bold:size=10}${downspeed NETWORKTYPE} kb/s / ${totaldown NETWORKTYPE}
${image dwn.png -p 100,569 -s 20x20}

