#Begin Conky By AmirKaLan
#Conky Settings V 3
background no
update_interval 1
cpu_avg_samples 1
net_avg_samples 1
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10200
alignment top_left
#End Conky Settings
# Window specifications 
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 550 550
maximum_width 550
alignment top_left
gap_x 880
gap_y 220
#End Window specifications
#Graphics settings 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
uppercase no
###Defining Colors###
#default_color D6D5D4
#default_outline_color 000000
#default_shade_color 112422
default_color FFFFFF
default_outline_color 000000
default_shade_color 000000
color1 CFCFCF
color2 121111
color3 D91133
color4 EF5A29
color5 77B753
color6 FFA300
#color1 BBE81A
#color2 121111
#color3 00CFEB
own_window_colour 000000
TEXT
${font ADELE:bold:size=17}${exec cat /etc/lsb-release|grep ID|cut -d= -f2}  ${font ADELE:size=10}${execi 600 uname -r | cut -c 1-6 }
${goto 35}${color 8A0D1C}${font Feena Casual:size=100}${time %I }${font Feena Casual:size=45}${color 000000}${time %A}#${color yellow}
${color 000000}${goto 35}${voffset 55}${font Feena Casual:size=22}${time %d} ${font Feena Casual:size=65}${voffset -15}${time %B} ${font Feena Casual:size=22}${goto 65}${voffset 34}${time %Y}${font Feena Casual:size=100}${goto 155}${voffset -54}${color 8A0D1C}${time %M}${font Feena Casual:size=25}${color 000000} ${time %P}
${goto 25}${font ADELE:bold:size=17}Mem:${color3} ${font ITC Avant Garde Gothic Pro:bold:size=15}$memperc%${color1}${font ADELE:bold:size=17}    \
${color2}Cpu:${color3} ${font ITC Avant Garde Gothic Pro:Bold:size=15}${cpu cpu0}%${color1}${font ADELE:bold:size=17}    \
${color2}Wifi: ${color3}${font ITC Avant Garde Gothic Pro:bold:size=15}${wireless_link_qual NETWORKTYPE}%${color1}${font ITC Avant Garde Gothic Pro:size=15}    \
