#Begin Conky By AmirKaLan
background yes
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10240
alignment top_left
#End Conky Settings
# Window specifications 
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 300 800
maximum_width 1400
alignment top_right
gap_x 0
gap_y 0
#End Window specifications
#Graphics settings 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
uppercase no
default_color FFFFFF
#Ended
own_window_colour 000000
TEXT
#Started Codeing
${goto 0}${color fa6973}${font monofur:pixelsize=80}${time %H:%M:%S}
${goto 140}${voffset -40}${font monofur}${color D9C8A9}${font monofur:size=20}${time %a},${time %d} ${color D9C8A9}${font monofur:size=20}${time  %b}

${goto 40}${voffset -9}${font monofur:size=11}${color b318e2}Hard Disk : ${color 71A39D}${fs_free /} / ${fs_size /}
${goto 40}${color b318e2}RAM : ${color 71A39D}$mem / $memmax
${goto 40}${color b318e2}CPU : ${color 71A39D}${cpu cpu0}%
${goto 40}${font monofur:size=11:style=Bold}${color #B1B411}root : ${color #FFFF40}${font monofur:size=10}${fs_used /root} / ${fs_size /root}
${goto 40}${font monofur:size=11:style=Bold}home : ${font monofur:size=10}${color #40B143}${fs_used /home} / ${fs_size /home}
${goto 40}${color ffffff}${font monofur:size=11:style=Bold}${color FF530D}swap : ${color b318e2}${font monofur:size=10} ${swap} / ${swapfree}



${goto 40}${color ffffff}${font monofur:size=11:style=Bold}${color #00F710}PC User : ${color #BDF271}${USER}
${goto 40}${color #FF9400}Linux Kernel : ${color #AE3E88}${kernel}
${goto 40}${color FCD862}Uptime : ${color 2FDBA8}${uptime}${color ffffff}

${goto 40}${color1}Top Processes:
${goto 40}${color F22D1B}Name              ${color F2AE2E}PID    ${color 65A68E}CPU%   ${color FF2151}MEM%
${goto 40}${color #B1B411}${top name 1} ${color ACF0F2}${top pid 1} ${color 84A3B2}${top cpu 1} ${color FF231C}${top mem 1} 
${goto 40}${color #B1B411}${top name 2} ${color ACF0F2}${top pid 2} ${color 84A3B2}${top cpu 2} ${color FF231C}${top mem 2} 
${goto 40}${color #B1B411}${top name 3} ${color ACF0F2}${top pid 3} ${color 84A3B2}${top cpu 3} ${color FF231C}${top mem 3}
${goto 40}${color #B1B411}${top name 4} ${color ACF0F2}${top pid 4} ${color 84A3B2}${top cpu 4} ${color FF231C}${top mem 4}
${goto 40}${color #B1B411}${top name 5} ${color ACF0F2}${top pid 5} ${color 84A3B2}${top cpu 5} ${color FF231C}${top mem 5} 


${goto 40}${color ffffff}${font monofur:size=11}${color fa6973}IP Address : ${font notosans:size=10}${color E8F9FF} ${addr NETWORKTYPE}
${goto 40}${color ffffff}${font monofur:size=11}${color fa6973}Network Interface : ${font notosans:size=10}${color E8F9FF} NETWORKTYPE
${goto 40}${color ffffff}${font monofur:size=11}${color fa6973}Down : ${font notosans:size=9}${color E8F9FF}${downspeed NETWORKTYPE} k/s
${goto 40}${color fa6973}${font monofur:size=11}Up : ${font notosans:size=9}${color E8F9FF}${upspeed NETWORKTYPE} k/s 

${goto 40}${color}Today            Yesterday            Week            Month ${color green}
${goto 40} ${execi 10 vnstat -i NETWORKTYPE | grep "today" | awk '{print $8" "substr ($9, 1, 1)}'}                     ${execi 10 vnstat -i NETWORKTYPE | grep "yesterday" | awk '{print $8" "substr ($9, 1, 1)}'}                              ${execi 10 vnstat -i NETWORKTYPE -w | grep "current week" | awk '{print $9" "substr ($10, 1, 1)}'}                       ${execi 10 vnstat -i NETWORKTYPE -m | grep "`date +"%b '%y"`" | awk '{print $9" "substr ($10, 1, 1)}'}
${goto 40}${color 1695A3}Total Upload  : ${color green}${totalup NETWORKTYPE}
${goto 40}${color 1695A3}Total Download  : ${color green}${totaldown NETWORKTYPE}
