#Begin Conky By AmirKaLan
#Conky Settings V 1.4
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10240
alignment top_left
imlib_cache_size 0
#End Conky Settings
# Window specifications 
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 300 800
maximum_width 1400
alignment top_right
gap_x 0
gap_y 0
#End Window specifications
#Graphics settings 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
uppercase no
default_color FFFFFF
#Ended
own_window_colour 000000
lua_load ~/.conky/QPL/barras3.lua
#lua_draw_hook_post main_bars

lua_load  ~/.conky/QPL/box.lua
#lua_draw_hook_pre main_box

TEXT
#Started Codeing
${goto 5}${color fa6973}${font monofur:pixelsize=80}${time %H:%M:%S}
${goto 159}${voffset -50}${font monofur}${color EAEAEA}${font monofur:size=20}${time %a},${time %d} ${color EAEAEA}${font monofur:size=20}${time  %b}

${goto 50}${voffset -9}${font monofur:size=11}${color ba}Hard Disk : $color${fs_free /} / ${fs_size /}
${goto 50}${color ba}RAM : $color$mem / $memmax
${goto 50}${color ba}CPU : $color${cpu cpu0}%
${goto 50}${font monofur:size=11:style=Bold}${color #B1B411}root : ${color #FFFF50}${font monofur:size=10}${fs_used /root}/${fs_size /root}
${goto 50}${font monofur:size=11:style=Bold}home : ${font monofur:size=10}${color #50B143}${fs_used /home}/${fs_size /home}
${goto 50}${color ffffff}${font monofur:size=11:style=Bold}${color #FFFFB5}swap : ${color #CE00AF}${font monofur:size=10} ${swap} / ${swapfree}



${goto 50}${color ffffff}${font monofur:size=11:style=Bold}${color #00F710}PC User : ${color #C1490A}${USER}
${goto 50}${color #FF9500}Linux KerNel : ${color #AE3E88}${kernel}
${goto 50}${color FCD862}Uptime : ${color #990000}${uptime}${color ffffff}


${goto 50}${color1}Top Processes:
${goto 50}${color1}Name              PID    CPU%   MEM%
${goto 50}${color #B1B411}${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1} 
${goto 50}${color #B1B411}${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2} 
${goto 50}${color #B1B411}${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${goto 50}${color #B1B411}${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
${goto 50}${color #B1B411}${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5} 


${goto 50}${color ffffff}${font monofur:size=11}${color fa6973}IP Address : ${font notosans:size=10}${color ffffff} ${addr NETWORKTYPE}
${goto 50}${color ffffff}${font monofur:size=11}${color fa6973}Network Interface : ${font notosans:size=10}${color ffffff} NETWORKTYPE
${goto 50}${color ffffff}${font monofur:size=11}${color fa6973}Down : ${font notosans:size=9}${color ffffff}${downspeed NETWORKTYPE} k/s
${goto 50}${color fa6973}${font monofur:size=11}Up : ${font notosans:size=9}${color ffffff}${upspeed NETWORKTYPE} k/s 

${goto 50}${color}Today            Yesterday            Week            Month ${color green}
${goto 50}${execi 10 vnstat -i NETWORKTYPE | grep "today" | awk '{print $8" "substr ($9, 1, 1)}'}                  ${execi 10 vnstat -i NETWORKTYPE | grep "yesterday" | awk '{print $8" "substr ($9, 1, 1)}'}                              ${execi 10 vnstat -i NETWORKTYPE -w | grep "current week" | awk '{print $9" "substr ($10, 1, 1)}'}             ${execi 10 vnstat -i NETWORKTYPE -m | grep "`date +"%b '%y"`" | awk '{print $9" "substr ($10, 1, 1)}'}
${goto 50}${color ffffff}Total Upload  : ${color green}${totalup NETWORKTYPE}
${goto 50}${color ffffff}Total Download  : ${color green}${totaldown NETWORKTYPE}
