#Begin Conky By AmirKaLan
background yes
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 2048
temperature_unit fahrenheit
own_window yes
own_window_type dock
own_window_transparent yes
own_window_argb_visual yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
minimum_size 300 900
maximum_width 350
border_inner_margin 0
border_outer_margin 0
# Adjust Resolution according to your screen
minimum_size 1366 768
maximum_width 1366
alignment tr
gap_x 20
gap_y 40
#Graphics Settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
#Text settings #
use_xft yes
xftfont monofur dreams:size=8
xftalpha 0.5
uppercase no
temperature_unit celsius
default_color FFFFFF
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10240
imlib_cache_size 0
own_window_class Conky
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 1024 300
maximum_width 1440
alignment top_left
gap_x 860
gap_y 59
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=18
xftalpha 0.8
uppercase no
default_color FFFFFF
TEXT
## Adjust the values offset as per your requirements
${offset 1000}${voffset -10}${color fa6973}${font hanamina:size=50}${time %H:%M}${font monofur}${offset -160}${voffset 30}${color EAEAEA}${font monofur:size=40}${time %a},${time %d} ${color EAEAEA}${font monofur:size=20}${time  %b}${offset -260}${voffset 30}${font monofur:pixelsize=10}${color FFA300}HD ${offset 9}$color${fs_free /} / ${fs_size /}${offset 30}${color FFA300}RAM ${offset 9}$color$mem / $memmax${offset 30}${color FFA300}CPU ${offset 9}$color${cpu cpu0}%
${offset 1000}${voffset 60}${font monofur:size=11:style=Bold}${color #B1B411}root : ${color #FFFF50}${font monofur:size=9}${fs_used /}/${fs_size /}
${offset 1000}${voffset}${font monofur:size=11:style=Bold}home : ${font monofur:size=9}${color #60B143}${fs_used /home}/${fs_size /home}
${offset 1000}${voffset}${color ffffff}${font monofur:size=11:style=Bold}${color #FFFFB5} swap: ${color #CE00AF}${font monofur:size=8} ${swap} / ${swapfree}
${offset 1000}${voffset 50}${color ffffff}${font monofur:size=11:style=Bold}${color #00F710}PC User : ${color #C1490A}${USER}
${offset 1000}${voffset}${color #FF9600}Linux ISO : ${color #AE3E88}${kernel}
${offset 1000}${voffset}${color FCD862}Uptime : ${color #7E1500}${uptime}${color ffffff}
${offset 1000}${voffset 60}${font monofur:size=11}Processe : 
${offset 1000}${voffset}${color #B1B411}${top name 1}${color #04376D} CPU : ${color #750000}${top mem 1}% 
${offset 1000}${voffset}${color #B1B411}${top name 2}${color #04376D} CPU : ${color #750000}${top mem 2}% 
${offset 1000}${voffset}${color #B1B411}${top name 3}${color #04376D} CPU : ${color #750000}${top mem 3}% 
${offset 1000}${voffset 76}${color ffffff}${font monofur:size=11}${color fa6973}IP Address : ${font monofur:size=9}${color ffffff} ${addr NETWORKTYPE}
${offset 1000}${voffset}${color ffffff}${font monofur:size=11}${color fa6973}Down : ${font monofur:size=9}${color ffffff}${downspeed NETWORKTYPE} k/s
${offset 1000}${voffset}${color fa6973}${font monofur:size=11}Up: ${font monofur:size=9}${color ffffff}${upspeed NETWORKTYPE} k/s 
${offset 1000}${voffset}${color}Today        Yesterday       Week     Month ${color green}
${offset 1000}${voffset}${execi 10 vnstat -i NETWORKTYPE | grep "today" | awk '{print $8" "substr ($9, 1, 1)}'}      ${execi 10 vnstat -i NETWORKTYPE | grep "yesterday" | awk '{print $8" "substr ($9, 1, 1)}'}                ${execi 10 vnstat -i enp59s0 -w | grep "current week" | awk '{print $9" "substr ($10, 1, 1)}'}        ${execi 10 vnstat -i NETWORKTYPE -m | grep "`date +"%b '%y"`" | awk '{print $9" "substr ($10, 1, 1)}'}
${offset 1000}${voffset}${color ffffff}Total: ${color green}${totaldown NETWORKTYPE} $color${alignr}Total: ${color green}${totalup NETWORKTYPE}




	

