#Begin Conky By AmirKaLan
#Conky Settings V 1.4
background no
update_interval 1
cpu_avg_samples 2
net_avg_samples 2
override_utf8_locale yes
double_buffer yes
no_buffers yes
text_buffer_size 10240
alignment top_right
#End Conky Settings
# Window specifications 
own_window yes
own_window_type normal
own_window_argb_visual yes
own_window_argb_value 0
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
minimum_size 250 665
maximum_width 0
alignment top_right
gap_x 0
gap_y 20
#End Window specifications
#Graphics settings 
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
use_xft yes
xftfont Santana:size=10
xftalpha 0.8
uppercase no
default_color FFFFFF
#Ended
own_window_colour 000000
TEXT
#Started Codeing
${offset -5}${voffset 40}${color fa6973}${font monofur:pixelsize=80}${time %H:%M:%S}
${voffset -55}${font monofur}${color D9C8A9}${font monofur:size=20}${time %a},${time %d} ${color D9C8A9}${font monofur:size=20}${time  %b}
${voffset -10}${font monofur:size=11}${color e516a4}Hard Disk : ${color 71A39D}${fs_free /} / ${fs_size /}
${color e516a4}RAM : ${color 71A39D}$mem / $memmax
${color e516a4}CPU : ${color 71A39D}${cpu cpu0}%
${font monofur:size=11:style=Bold}${color #B1B411}root : ${color #FFFF40}${font monofur:size=10}${fs_used /root} / ${fs_size /root}
${font monofur:size=11:style=Bold}home : ${font monofur:size=10}${color #40B143}${fs_used /home} / ${fs_size /home}
${color ffffff}${font monofur:size=11:style=Bold}${color FF530D}swap : ${color #CE00AF}${font monofur:size=10} ${swap} / ${swapfree}



${color ffffff}${font monofur:size=11:style=Bold}${color #00F710}PC User : ${color #BDF271}${USER}
${color #FF9400}Linux Kernel : ${color #AE3E88}${kernel}
${color FCD862}Uptime : ${color 2FDBA8}${uptime}${color ffffff}


${color1}Top Processes:
${color F22D1B}Name              ${color F2AE2E}PID    ${color 65A68E}CPU%   ${color FF2151}MEM%
${color #B1B411}${top name 1} ${color ACF0F2}${top pid 1} ${color 84A3B2}${top cpu 1} ${color FF231C}${top mem 1} 
${color #B1B411}${top name 2} ${color ACF0F2}${top pid 2} ${color 84A3B2}${top cpu 2} ${color FF231C}${top mem 2} 
${color #B1B411}${top name 3} ${color ACF0F2}${top pid 3} ${color 84A3B2}${top cpu 3} ${color FF231C}${top mem 3}
${color #B1B411}${top name 4} ${color ACF0F2}${top pid 4} ${color 84A3B2}${top cpu 4} ${color FF231C}${top mem 4}
${color #B1B411}${top name 5} ${color ACF0F2}${top pid 5} ${color 84A3B2}${top cpu 5} ${color FF231C}${top mem 5} 


${color ffffff}${font monofur:size=11}${color fa6973}IP Address : ${font notosans:size=10}${color E8F9FF} ${addr NETWORKTYPE}
${color ffffff}${font monofur:size=11}${color fa6973}Network Interface : ${font notosans:size=10}${color E8F9FF} NETWORKTYPE
${color ffffff}${font monofur:size=11}${color fa6973}Down : ${font notosans:size=9}${color E8F9FF}${downspeed NETWORKTYPE} k/s
${color fa6973}${font monofur:size=11}Up : ${font notosans:size=9}${color E8F9FF}${upspeed NETWORKTYPE} k/s 

${color}Today            Yesterday            Week            Month ${color green}
${execi 10 vnstat -i NETWORKTYPE | grep "today" | awk '{print $8" "substr ($9, 1, 1)}'}${goto 74}${execi 10 vnstat -i NETWORKTYPE | grep "yesterday" | awk '{print $8" "substr ($9, 1, 1)}'}${goto 160}${execi 10 vnstat -i NETWORKTYPE -w | grep "current week" | awk '{print $9" "substr ($10, 1, 1)}'}${goto 230}${execi 10 vnstat -i NETWORKTYPE -m | grep "`date +"%b '%y"`" | awk '{print $9" "substr ($10, 1, 1)}'}
${color 1695A3}Total Upload  : ${color green}${totalup NETWORKTYPE}
${color 1695A3}Total Download  : ${color green}${totaldown NETWORKTYPE}
